MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_NAME=matomo
MATOMO_DATABASE_USER=matomo
MATOMO_DATABASE_PASSWORD=password
MATOMO_DATABASE_TABLES_PREFIX=matomo_

MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_db_password
